NODE_ENV=development
PORT=4500

# DB SECTION

DB_HOST=localhost
DB_USER=root
DB_NAME=journal
# DB_PASSWORD=
DB_PORT=3306 

# JWT 
JWT_SECRET=VICTOR_SHEMI
JWT_ISSUER=VICTOR
JWT_ACCESS_EXPIRATION_DAYS=1d
JWT_ALGORITHM=RS512
